{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Variables": {
    "BotToken": "token",
    "MongoConnectionString": "mongodb+srv://marme:<token>@maincluster.irh7muk.mongodb.net/marme?retryWrites=true&w=majority&appName=MainCluster"
  }
}
